^XA
^FX LOGO IMAGE
^CF0,70
^FO40,50^FDFREIGHTLINKS^FS
^CF0,30
^FO40,113^FDAUSTRALIA (02) 8787 0777^FS

^FX SERVICE AND CONSIGMENT

^CF0,35
^FO520,110^FDROAD^FS

^FX LINE BREAK
^FO40,150^GB720,4,2^FS


^FX LINE BREAK
^FX FO30,230GB760,5,5FS

^FX RECEIVERS DETAILS
^CF0,20
^FO40,175^FDTo^FS
^CF0,30
^FO40,200^FDSmith Pty Ltd^FS
^FO40,232^FD123 Centre Road^FS
^FO40,265^FD^FS




^CF0,20
^FO500,175^FDContact^FS
^CF0,30
^FO498,200^FDJane Smith^FS
^FO498,232^FD0412345678^FS
^FO498,265^FDAUSTRALIA^FS


^CF0,50
^FO40,330^FDSYDNEY^FS
^FO498,330^FDNSW 2000^FS

^FX LINE BREAK
^FO40,395^GB720,2,2^FS


^FX SENDERS DETAILS
^CF0,20
^FO40,425^FDFrom^FS
^CF0,30
^FO40,450^FDJohn Citizen^FS
^FO40,480^FD789 Wallaby Street^FS
^FO40,510^FDMELBOURNE VIC 3000^FS
^FO40,540^FDAUSTRALIA^FS
^FO40,570^FD^FS

^CF0,20
^FO500,425^FDContact^FS
^CF0,30
^FO498,450^FDJohn Citizen^FS
^FO498,480^FD0401234567^FS

^CF0,20
^FO500,545^FDDate^FS
^CF0,30
^FO498,570^FD1970-01-10^FS

^FX SHIPPING DETAILS
^CF0,20
^FO60,640^FDConnote^FS
^CF0,50
^FO60,665^FD[CONSIGNMENT]^FS

^CF0,20
^FO60,720^FDRef No.^FS
^CF0,30
^FO60,740^FDORDER001^FS



^CF0,20
^FO430,650^FDQTY^FS
^CF0,30
^FO430,673^FD1 / 1^FS

^CF0,20
^FO545,650^FDWT(KG)^FS
^CF0,30
^FO545,673^FD5^FS

^CF0,20
^FO660,650^FDVOL [VOL_UOM]^FS
^CF0,30
^FO660,673^FD[VOL]^FS

^CF0,20
^FO430,720^FDDesc^FS
^CF0,30
^FO430,740^FD[PALLET_DESC]^FS


^FX LINE BREAK - VERT
^FO410,630^GB2,150,2^FS
^FX LINE BREAK - BOX
^FO40,630^GB720,150,2^FS
^FX LINE BREAK - HORIZ
^FO410,705^GB350,2,2^FS



^FX INSTRUCT
^CF0,20
^FO40,818^FDDelivery Instructions^FS
^CF0,30
^FO40,845^FDSend with care^FS

^FX LINE BREAK
^FO40,878^GB720,4,2^FS

^FX DG
^CF0,30
^FO88,920^FD[DG]^FS

^FX BARCODE
^FO90,960^BY4
^BCN,170,Y,N,N
^FD[2D_CONSIGNMENT]^FS

^XZ