^XA
^CF0,125
^FO30,50^FDPICK UP ONLY^FS

^FX LINE BREAK
^FO30,170^GB740,6,6^FS

^FX REF
^CF0,30
^FO30,190^FDORDER REF: ORDER001^FS
^FO470,190^FDDATE: 1970-01-01^FS

^FX LINE BREAK
^FO30,225^GB740,2,2^FS

^FX RECEIVERS DETAILS
^CF0,24
^FO30,255^FDDELIVER TO:^FS
^FO30,296^FDSmith Pty Ltd - Jane Smith^FS
^FO550,385^FDPHONE: 0412345678^FS
^FO30,325^FD123 Centre Road^FS
^FO30,355^FD^FS
^FO30,385^FDSydney NSW 2000 AU^FS

^FX LINE BREAK
^FO30,430^GB740,2,2^FS

^FX PRODUCT DETAILS
^CF0,24
^FO30,460^FD1970-01-01^FS
^FO30,488^FDREF:REF001^FS
^FO30,515^FDDESCRIPTION:Carton^FS
^CF0,30
^FO30,550^FDTOTAL WEIGHT: 5KG^FS
^CF0,22
^FO680,520^FDITEM NO.^FS
^CF0,30
^FO680,550^FD1 OF 1^FS


^FX SPECIAL INSTRUCTIONS
^FO34,600^GB740,2,2^FS
^CF0,30
^FO30,630^FDSPECIAL INSTRUCTIONS^FS
^CF0,22
^FO30,660^FDSend with care^FS
^FO34,710^GB735,2,2^FS

^FX BARCODE
^FO180,770^BY3
^BCN,190,Y,N,N
^FD[CONSIGNMENT_NO]^FS

^FX SENDER INFORMATION
^CF0,22
^FO30,1040^FDFROM:^FS
^FO30,1065^FDJohn Citizen^FS
^FO30,1090^FD789 Wallaby Street^FS
^FO30,1115^FDMELBOURNE VIC 3000^FS

^FO30,1140^GB740,5,5^FS

^FO565,1150^FD[COMPANY_NAME]^FS

^XZ