^XA
^FX LINE BREAK
^FO40,60^GB720,2,2^FS
^FX FROM
^CFD,22
^FO60,85^FDFROM^FS
^CF0,30
^FO60,110^FDSmith Pty Ltd^FS
^FO60,138^FD123 Centre Road^FS
^FO60,166^FD^FS
^FO60,194^FDSydney NSW 2000 AU^FS
^FX LINE BREAK - VERT
^FO520,60^GB1,190,2^FS
^FX SERVICE AND CONSIGMENT
^CFD,22
^FO535,85^FDCARRIER^FS
^CF0,30
^FO535,105^FD[CARRIER]^FS
^FX LINE BREAK
^FO520,150^GB238,2,2^FS
^CFD,22
^FO535,175^FDCONNOTE^FS
^CF0,30
^FO535,195^FD[CONSIGNMENT]^FS
^FX LINE BREAK
^FO40,238^GB720,4,4^FS
^CFD,22
^FO60,764^FDDEPT NO. ^FS
^CF0,22
^FO158,764^FD[TO_RETAIL_STORE_NO]^FS
^FX LINE BREAK - VERT
^FO40,60^GB1,1080,2^FS
^CFD,22
^FO295,764^FDPO^FS
^CF0,22
^FO335,764^FD[PO_NUMBER]^FS
^FX LINE BREAK - VERT
^FO758,60^GB1,1080,2^FS
^CFD,22
^FO535,764^FDBATCH^FS
^CF0,22
^FO610,764^FD[BATCH_NO]^FS
^FX TO
^CFD,22
^FO60,270^FDTO^FS
^CF0,28
^FO60,295^FD[TO_RETAIL_NAME]^FS
^FO60,323^FD[TO_ADDRESS1]^FS
^FO60,349^FD[TO_SUBURB]^FS
^FO60,376^FD[TO_STATE] [TO_POSTCODE]^FS
^FX LINE BREAK - VERT
^FO520,250^GB1,180,2^FS
^CF0,22
^FO535,265^FDSTORE^FS
^CF0,45
^FO535,287^FD[STORE_NO]^FS
^FX LINE BREAK
^FO520,340^GB238,2,2^FS
^CFD,22
^FO535,357^FDITEM ^FS
^CF0,22
^FO620,357^FD[BARCODE_ITEM]^FS
^CFD,22
^FO535,378^FDQTY ^FS
^CF0,22
^FO620,378^FD20^FS
^CFD,22
^FO535,400^FDWEIGHT ^FS
^CF0,22
^FO620,400^FD5 (KG)^FS
^FX LINE BREAK
^FO40,430^GB720,4,4^FS
^FX ARTICLE
^CF0,20
^FO90,470^FDSHIP TO/STORE^FS
^FX BARCODE
^FO90,490^BY3
^BCN,180,Y,N^FD>;>8421036[POSTCODE]>890>6[STORE_NO]^FS
^FX LINE BREAK
^FO40,740^GB720,2,2^FS
^FX LINE BREAK - VERT
^FO280,740^GB1,60,2^FS
^FX LINE BREAK - VERT
^FO520,740^GB1,60,2^FS
^FX LINE BREAK
^FO40,800^GB720,4,4^FS
^FX ARTICLE
^CF0,20
^FO90,855^FDSSCC^FS
^FX BARCODE
^FO90,875^BY4
^BCN,190,Y,N,N
^FD>;>8[SSCCNO]^FS
^FX LINE BREAK
^FO40,1140^GB720,4,4^FS
^FX FOOTER
^CF0,20
^FO40,1155^FDSSCC LABEL PRINTED ON 1970-01-01^FS
^XZ